{
  "DataConfiguration": {
    "DatabaseConnectionString": "User ID=manga-database;Password=manga-database;Host=192.168.1.90;Port=5432;Database=manga-database;",
    "MigrationsAssembly": "OtakuShelter.Manga.Data",
    "MigrationsTable": "migrations",
    "MigrationsSchema": "otaku_shelter"
  }
}